<html>
  <head>
    <title> Listas </title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      LISTA DE EXERCÍCIOS 3.2 - LINGUAGEM DE PROGRAMAÇÃO</h1>
      <hr>
      <p class="page-subtitle">
      Exercício 5
      </p>
      
      <div class="texto">
        Fazer um algoritmo que leia um número inteiro positivo e imprima a mensagem “É par” se este for par.
        Caso contrário, imprimir a mensagem “É ímpar”.
      </div>
      <img src="" class="page-logo" alt="">
      <hr>
      <div class="page-subtitle">
      Digite um número inteiro positivo:
      <input type="number" id="N">
      <br>

      <input type="button" id="btTeste" value="Testar" onclick="teste();">
      </div>
      <div class="resultado" id="resultado">Resultado: </div>
      <input type="button" id="btCod" value="Mostrar a função" onclick="mostra();">
      <pre>
        <div id="cod_fonte" class="cod_fonte" ></div>
      </pre>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>